<!DOCTYPE html>
<html>

<head>
	<title>Todo List</title>

	<script type="text/javascript" src="assets/js/lib/jQuery-3-3-1-compressed.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/Todo-list.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/solid.css" integrity="sha384-S2gVFTIn1tJ/Plf+40+RRAxBCiBU5oAMFUJxTXT3vOlxtXm7MGjVj62mDpbujs4C" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/fontawesome.css" integrity="sha384-0b7ERybvrT5RZyD80ojw6KNKz6nIAlgOKXIcJ0CV7A6Iia8yt2y1bBfLBOwoc9fQ" crossorigin="anonymous">

</head>


<body>
<div id="container"> 
	<h1> To-do List<i class="fas fa-power-off"></i>
	</h1>
	<input type="text" placeholder="Add New To-do">

	<ul>
		<li><span><i class="fa fa-trash-alt"></i></span> Cook</li>
		<li><span><i class="fa fa-trash-alt"></i></span> Gym</li>
		<li><span><i class="fa fa-trash-alt"></i></span> Eat</li>

	</ul>
</div>
</body>

<!-- Custom JS  -->
<script type="text/javascript"  src="assets/js/Todo-list.js">  </script>

</html>