#container
{
	width: 360px ;
	margin: 100px auto ;
	box box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	background: #f7f7f7 ;

}


h1
{
background: #2980b9 ;
color: white ;
margin: 0 ;
padding: 10px 20px ;
text-transform: uppercase; 
font-size: 24px ;
font-weight: normal;
}

ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}
.completed
{
	color: grey;
	text-decoration: line-through;
}

body
{
	font-family: roboto ;
	background: #A1FFCE;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FAFFD1, #A1FFCE);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FAFFD1, #A1FFCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

li
{
	background: #fff;
	height: 40px ;
	line-height: 40px ;
	color: #666;
}

li:nth-child(2n)
{
	background: #f7f7f7 ;
}

span
{
	background: #e74c3c ;
	height: 40px ;
	margin-right: 20px;
	text-align: center;
	color: white;
	/*Fill-out the whole line space with red (top-bottom)*/
	width: 0 ;
	display: inline-block;
	transition: 0.2s ;
	opacity: 0 ;

}

/*Hovering over a To-do*/
li:hover span{
	width: 40px ;
	opacity: 1 ;
}
input
{
	font-size: 18px ;
	background: #f7f7f7 ;
	width: 100%;
	padding: 13px 13px 13px 20px ;
	box-sizing: border-box;
	color: #2980b9 ;
	border:3px solid rgba(0, 0, 0, 0);
}

input:focus
{
	background: white;
	border: 3px solid #2980b9;
	outline: none;
}

.fa-power-off
{
	float: right ;
	padding-top: 3px ;
	color: lightgrey;
}

