<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="Color-Game.css">
</head>
<body>
	<h1>The Great 
	<br>
	<span id="colorDisplay">RGB</span> 
	<br>
	Color Game</h1>

	<div id="stripe">
		<button id="reset"> NEW COLORS</button>
		<span id="message">  </span>
		<button id="easyButton">EASY</button>
		<button id="hardButton"class="selected">HARD</button>
		 
	</div>

	<!-- All the 6 squares -->
	<div id="container"> 
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	
</body>

<script type="text/javascript" src="Color-Game.js"></script>
</html>